<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cep-mP-SGd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeVC" customClass="HomeVC" customModule="DM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple-Galaxy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="crW-bR-cSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-bZ-HJM">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <subviews>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, we’re team Dark Matter 14374" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-3l-VBY">
                                        <rect key="frame" x="0.0" y="12.999999999999998" width="343" height="24.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark-Matter-1st-team-pic-2018-2019-Season-Sept-8-2018-1-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-Ri-UNi">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="343" height="250.00000000000003"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0YP-I9-lv3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="500"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-Dp-p6D">
                                        <rect key="frame" x="0.0" y="312.33333333333331" width="343" height="135"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="wZb-iE-FhQ"/>
                                        </constraints>
                                        <string key="text">Dark Matter 14374 is a community-based, junior high robotics team in Southeast Louisiana based at the Northshore Community Technical College in Lacombe. We are a competitive team within FIRST – the founding organization of FTC that advocates for STEM (Science, Technology, Engineering, and Math) and promotes Gracious Professionalism®.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NTCC-picture-1024x683.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-jg-XSQ">
                                        <rect key="frame" x="0.0" y="447.33333333333337" width="343" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="x2G-80-Vmg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="410"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="410"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cy7-Dp-p6D" firstAttribute="trailing" secondItem="qzT-jg-XSQ" secondAttribute="trailing" id="7ye-Wd-SgT"/>
                                    <constraint firstItem="sdj-3l-VBY" firstAttribute="leading" secondItem="2Ls-Ri-UNi" secondAttribute="leading" id="84J-AD-k1e"/>
                                    <constraint firstItem="sdj-3l-VBY" firstAttribute="leading" secondItem="vf6-bZ-HJM" secondAttribute="leading" id="DQ9-ms-xNc"/>
                                    <constraint firstItem="2Ls-Ri-UNi" firstAttribute="leading" secondItem="cy7-Dp-p6D" secondAttribute="leading" id="McE-0w-oBc"/>
                                    <constraint firstAttribute="trailing" secondItem="sdj-3l-VBY" secondAttribute="trailing" id="SEm-k0-Lbd"/>
                                    <constraint firstItem="sdj-3l-VBY" firstAttribute="top" secondItem="vf6-bZ-HJM" secondAttribute="top" constant="13" id="Vo6-4v-Ay7"/>
                                    <constraint firstItem="2Ls-Ri-UNi" firstAttribute="trailing" secondItem="cy7-Dp-p6D" secondAttribute="trailing" id="X9J-qe-TR7"/>
                                    <constraint firstItem="sdj-3l-VBY" firstAttribute="trailing" secondItem="2Ls-Ri-UNi" secondAttribute="trailing" id="Y2d-8n-F82"/>
                                    <constraint firstItem="cy7-Dp-p6D" firstAttribute="top" secondItem="2Ls-Ri-UNi" secondAttribute="bottom" constant="20" id="d2k-nP-Q2L"/>
                                    <constraint firstItem="sdj-3l-VBY" firstAttribute="centerX" secondItem="vf6-bZ-HJM" secondAttribute="centerX" id="ifs-IS-n9A"/>
                                    <constraint firstItem="cy7-Dp-p6D" firstAttribute="leading" secondItem="qzT-jg-XSQ" secondAttribute="leading" id="ldr-CZ-HHb"/>
                                    <constraint firstItem="2Ls-Ri-UNi" firstAttribute="top" secondItem="sdj-3l-VBY" secondAttribute="bottom" constant="5" id="qc3-fn-o8Z"/>
                                    <constraint firstItem="qzT-jg-XSQ" firstAttribute="top" secondItem="cy7-Dp-p6D" secondAttribute="bottom" id="rSJ-cT-y2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="qzT-jg-XSQ" secondAttribute="bottom" constant="2" id="uoO-Bw-OUH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crW-bR-cSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4KZ-Yh-Lzf"/>
                            <constraint firstItem="vf6-bZ-HJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ly-Tc-5Bd"/>
                            <constraint firstItem="crW-bR-cSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6MX-IZ-NWF"/>
                            <constraint firstItem="vf6-bZ-HJM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ygm-3X-4Ol"/>
                            <constraint firstItem="vf6-bZ-HJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJO-ot-utc"/>
                            <constraint firstItem="vf6-bZ-HJM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZcT-Dg-z6m"/>
                            <constraint firstItem="crW-bR-cSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQz-5e-vGD"/>
                            <constraint firstAttribute="bottom" secondItem="crW-bR-cSu" secondAttribute="bottom" id="mVX-DI-uNu"/>
                            <constraint firstAttribute="trailing" secondItem="crW-bR-cSu" secondAttribute="trailing" id="pCR-x5-oDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DARK MATTER" id="fG9-wN-2sR">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" landscapeImage="Menu" largeContentSizeImage="Menu" springLoaded="YES" id="hTI-J1-y1c">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="7VX-fA-h32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Schedule" image="Schedule" landscapeImage="Schedule" largeContentSizeImage="Schedule" springLoaded="YES" id="ex3-ta-xhC">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="eventButtonPressed:" destination="BYZ-38-t0r" id="OCg-EA-lFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventButton" destination="ex3-ta-xhC" id="xf8-lH-2S8"/>
                        <outlet property="menuButton" destination="hTI-J1-y1c" id="RPk-Fk-nzd"/>
                        <segue destination="iuG-l1-2pD" kind="show" identifier="segueToWebVC" id="PAz-P8-80Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.50781249999997" y="106.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQv-D8-iuX">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cep-mP-SGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="315-cg-9nN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYI-3p-ida"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-Oz-Men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="107.49625187406298"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="qfw-6j-Jkz">
            <objects>
                <viewController id="iuG-l1-2pD" userLabel="WebVC" customClass="WebVC" customModule="DM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zU-bm-6Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-6z-NAn">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-Zy-OyD">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeL-6z-NAn" firstAttribute="trailing" secondItem="2zU-bm-6Zd" secondAttribute="trailing" id="BK7-C2-kTF"/>
                            <constraint firstItem="qOL-Zy-OyD" firstAttribute="centerY" secondItem="2zU-bm-6Zd" secondAttribute="centerY" id="Bdc-lz-8tf"/>
                            <constraint firstItem="xeL-6z-NAn" firstAttribute="top" secondItem="Pbp-AY-PfN" secondAttribute="top" id="GEP-gl-Dvw"/>
                            <constraint firstItem="xeL-6z-NAn" firstAttribute="bottom" secondItem="2zU-bm-6Zd" secondAttribute="bottom" id="M3T-S4-KCi"/>
                            <constraint firstItem="qOL-Zy-OyD" firstAttribute="centerX" secondItem="2zU-bm-6Zd" secondAttribute="centerX" id="NrJ-Wb-xhL"/>
                            <constraint firstItem="xeL-6z-NAn" firstAttribute="leading" secondItem="2zU-bm-6Zd" secondAttribute="leading" id="yhN-mT-oyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbp-AY-PfN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DARK MATTER" id="Yyv-jP-p8g">
                        <barButtonItem key="leftBarButtonItem" title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" springLoaded="YES" id="ScQ-y9-V73">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="iuG-l1-2pD" id="9zy-EC-rvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qOL-Zy-OyD" id="DfL-h8-WqN"/>
                        <outlet property="homeButton" destination="ScQ-y9-V73" id="PLC-9k-5gA"/>
                        <outlet property="webView" destination="xeL-6z-NAn" id="l8x-O9-A4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxs-Cj-FaH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark-Matter-1st-team-pic-2018-2019-Season-Sept-8-2018-1-2.jpg" width="3565" height="2927"/>
        <image name="Home" width="40" height="40"/>
        <image name="Menu" width="40" height="40"/>
        <image name="NTCC-picture-1024x683.jpg" width="1024" height="683"/>
        <image name="Purple-Galaxy.jpg" width="2560" height="1600"/>
        <image name="Schedule" width="40" height="40"/>
    </resources>
</document>
