{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-MediumItalic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green75\blue174;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c38431\c73725;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
The Dark Matter team is a 501(c)(3) non-profit organization.\'a0 All donors will receive a receipt and your donation may be tax-deductible.
\f1\i \'a0
\f0\i0 Your donation will help to cover the costs for tools, parts, travel, food, promotional items, and more.\cb1 \
\cb3 Thank you very much for your consideration. \'a0At the bottom of this page is a link to the 
\f1\i Dark Matter Sponsorship Form. \'a0
\f0\i0 If you have any questions, please free to contact us and we sincerely hope you choose to support Dark Matter.\cb1 \

\fs28 \cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\li716\qc\parhyphenfactor20\partightenfactor0

\f2\b\fs48 \cf2 \cb3 2018-2019 Sponsorship Levels
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Orbital Sponsor\'a0\'a0($50 \'96 $249)
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Automatic newsletter sign-up, thank you letter and gift
\fs28 \cb1 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Acknowledgment on the team Website
\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \'a0
\f0\b0 \cb1 \

\f2\b \cb3 Planetary Sponsor\'a0\'a0($250 \'96 $499)
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Automatic newsletter sign-up, thank you letter and gift
\fs28 \cb1 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Acknowledgment on the team Website
\fs28 \cb1 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on back of team competition t-shirts
\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \'a0
\f0\b0 \cb1 \

\f2\b \cb3 Supernova Sponsor\'a0\'a0($500 \'96 $999)
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Automatic newsletter sign-up, thank you letter and gift
\fs28 \cb1 \
\ls3\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Acknowledgment on the team Website
\fs28 \cb1 \
\ls3\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on back of team competition t-shirts
\fs28 \cb1 \
\ls3\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on team banners
\fs28 \cb1 \
\ls3\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s robot reveal video
\fs28 \cb1 \
\ls3\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s pit video that runs continuously throughout Regional and World competitions
\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \'a0
\f0\b0 \cb1 \

\f2\b \cb3 Intergalactic Sponsor\'a0\'a0($1000 \'96 $2499)
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Automatic newsletter sign-up, thank you letter and gift
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Acknowledgment on the team Website
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on back of team competition t-shirts
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on team banners
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s robot reveal video
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s pit video that runs continuously throughout Regional and World competitions
\fs28 \cb1 \
\ls4\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Your name/logo positioned in a prominent location on the robot transport carrier (used to put robot on during competition to safely transport it to and from \'93the pit\'94)
\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls4\ilvl0
\f1\i\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0\b \uc0\u9642 
\f1\i\b0 	}\expnd0\expndtw0\kerning0
Your name/logo incorporated into the robot design, featured on the robot itself
\f0\i0\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \'a0
\f0\b0 \cb1 \

\f2\b \cb3 Universal Sponsor\'a0\'a0($2500+)
\f0\b0 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Automatic newsletter sign-up, thank you letter and gift
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Acknowledgment on the team Website
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on back of team competition t-shirts
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Name/logo on team banners
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s robot reveal video
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Special recognition in the team\'92s pit video that runs continuously throughout higher level competitions
\fs28 \cb1 \
\ls5\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\b \uc0\u9642 
\f0\b0 	}\expnd0\expndtw0\kerning0
Your name/logo positioned in a prominent location on the robot transport carrier (used to put robot on during competition to safely transport it to and from \'93the pit\'94)
\fs28 \cb1 \
\pard\pardeftab720\li716\parhyphenfactor20\partightenfactor0
\ls5\ilvl0
\f1\i\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0\b \uc0\u9642 
\f1\i\b0 	}\expnd0\expndtw0\kerning0
Your name/logo incorporated into the robot design, featured on the robot itself
\f0\i0\fs28 \cb1 \
\ls5\ilvl0
\f1\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0\b \uc0\u9642 
\f1\i\b0 	}\expnd0\expndtw0\kerning0
Special \'93shout out\'94 on social media including Facebook, Twitter, and Instagram
\f0\i0\fs28 \cb1 \
\ls5\ilvl0
\f1\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0\b \uc0\u9642 
\f1\i\b0 	}\expnd0\expndtw0\kerning0
Personalized presentation and robot demonstration to you and your selected guests at your business\
\pard\tx560\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\i0\fs28 \cf2 \cb1 \
\
\pard\pardeftab720\li732\fi-5\parhyphenfactor20\partightenfactor0

\fs36 \cf4 \cb3 Click on the button for the \'93Dark Matter Sponsorship Form\'94\
\
\
\
\
\
\

\fs28 \cf2 \cb1 \
}